import cmath  #cmath для работы с комплексными числами
import math

print("Решение квадратного уравнения ax^2 + bx + c = 0")
a = float(input("Введите коэффициент a: "))
if a == 0:
    print("Ошибка. Это линейное уравнение")
    exit()

b = float(input("Введите коэффициент b: "))
c = float(input("Введите коэффициент c: "))

D = b**2 - 4*a*c
if D > 0:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    print(f"Корни уравнения: x1 = {x1}, x2 = {x2}")
elif D == 0:
    x = -b / (2 * a)
    print(f"Уравнение имеет один корень: x = {x}")
else: #комплексные корни
    x1 = (-b + cmath.sqrt(D)) / (2 * a)
    x2 = (-b - cmath.sqrt(D)) / (2 * a)
    print(f"Корни уравнения: x1 = {x1}, x2 = {x2}")


#для проверки комплексных 1,2,2. для проверки обычного уравнения 1,2,1
